# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQL Server and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://megha:megha@localhost:5432/bugtracker?schema=public"
TS_NODE_FILES=true

PORT=4000

AUTH0_CLIENT_ID= YjHLYqwo1G7hNNhhTPvt76R2VTmHfPO7
AUTH0_DOMAIN= dev-7h7q9alz.eu.auth0.com
AUTH0_CLIENT_SECRET= 8dZ611_x0NTPvc0Osb0SZoiIFMGtAx3PfUeQ0b2z71weT41p1Yt0e3lUmjXk9Q3L
SESSION_SECRET= ea3271671f5dbbdc637ed8e3bc91ad32cc0880a913aa97f42baeb1203d218d1f
AUTH0_CALLBACK_URL=http://localhost:4000/callback

HOMEPAGE_URL = http://localhost:4000/